{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with the platform's default compiler (MSVC on Windows)",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "coverage",
            "displayName": "Coverage (GCC)",
            "description": "gcov-instrumented build; run the 'coverage' target for the report",
            "binaryDir": "${sourceDir}/build/coverage",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "mingw",
            "inherits": "debug",
            "displayName": "Debug (MinGW, Windows)",
            "description": "MinGW g++ and mingw32-make from the PATH",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        { "name": "debug", "configurePreset": "debug", "configuration": "Debug" },
        { "name": "release", "configurePreset": "release", "configuration": "Release" },
        { "name": "coverage", "configurePreset": "coverage", "configuration": "Debug", "targets": ["coverage"] },
        { "name": "mingw", "configurePreset": "mingw", "configuration": "Debug" }
    ],
    "testPresets": [
        { "name": "debug", "configurePreset": "debug", "configuration": "Debug", "output": { "outputOnFailure": true } },
        { "name": "mingw", "configurePreset": "mingw", "configuration": "Debug", "output": { "outputOnFailure": true } }
    ]
}
